FROM alpine:edge

RUN apk add --no-cache g++ \
    pkgconf ninja-build ninja-is-really-ninja cmake \
    libarchive-dev libarchive-static acl-static zlib-static xz-static bzip2-static expat-static \
    zstd-static lz4-static \
    openssl-libs-static  \
    gdb ccache git just clang17-extra-tools \
    linux-headers

RUN wget https://boostorg.jfrog.io/artifactory/main/release/1.82.0/source/boost_1_82_0.tar.bz2 \
    && tar --bzip2 -xf boost_1_82_0.tar.bz2 \
    && cd boost_1_82_0/ \
    && ./bootstrap.sh --with-toolset=gcc --without-icu \
    && ./b2 \
      toolset=gcc \
      variant=release \
      debug-symbols=off \
      threading=multi \
      runtime-link=static \
      link=static \
      --with-filesystem \
      --with-url \
      install \
    && cd .. && rm -rf boost_1_82_0*
